{
    "name": "open-runtimes/executor",
    "description": "Serverless runtimes executor for container based environments ⚡️",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OpenRuntimes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "./vendor/bin/pint --preset psr12 --test",
        "format": "./vendor/bin/pint --preset psr12",
        "check": "./vendor/bin/phpstan analyse --level 8 -c phpstan.neon app src tests",
        "test": "./vendor/bin/phpunit --configuration phpunit.xml --debug"
    },
    "require": {
        "php": ">=8.0.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-swoole": "*",
        "utopia-php/framework": "0.21.*",
        "utopia-php/swoole": "0.3.*",
        "utopia-php/pools": "dev-upgrade-cli as 0.2.0",
        "utopia-php/logger": "0.3.*",
        "utopia-php/cli": "0.13.*",
        "utopia-php/storage": "0.11.*",
        "utopia-php/registry": "0.5.*",
        "utopia-php/preloader": "0.2.*",
        "utopia-php/system": "dev-feat-cpu-usage as 0.5.0",
        "utopia-php/orchestration": "dev-feat-usage-stats as 0.6.0",
        "appwrite/php-runtimes": "dev-feat-upgrade-system-version as 0.11.0"
    },
    "require-dev": {
        "swoole/ide-helper": "4.8.5",
        "phpunit/phpunit": "^9.3",
        "laravel/pint": "1.2.*",
        "phpstan/phpstan": "1.8.*"
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    }
}